body {
  margin: 0;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: white;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.title {
  font-size: 3.5rem;
  font-weight: 900;
  margin: 0;
  background: linear-gradient(45deg, #fff, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-size: 1.5rem;
  margin: 10px 0 0 0;
  opacity: 0.9;
}

.methodology-badge {
  display: inline-block;
  background: linear-gradient(45deg, #ff6b6b, #ffa500);
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: bold;
  margin-top: 10px;
  font-size: 1.1rem;
}

.architecture-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px;
  margin: 40px 0;
  min-height: 600px;
}

.layer-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.layer {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.layer:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.layer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--layer-color);
}

.layer-1 { --layer-color: #ff6b6b; }
.layer-2 { --layer-color: #4ecdc4; }
.layer-3 { --layer-color: #45b7d1; }
.layer-4 { --layer-color: #96ceb4; }
.layer-5 { --layer-color: #ffeaa7; }

.layer-number {
  font-size: 2rem;
  font-weight: bold;
  color: var(--layer-color);
  margin-bottom: 10px;
}

.layer-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.layer-description {
  font-size: 0.9rem;
  opacity: 0.8;
  line-height: 1.4;
}

.central-brain {
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid rgba(255, 215, 0, 0.5);
  position: relative;
}

.brain-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.brain-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffd700;
}

.tech-stack {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 20px 0;
}

.tech-item {
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 8px;
  font-size: 0.9rem;
  text-align: center;
}

.mcp-highlight {
  background: linear-gradient(45deg, #667eea, #764ba2);
  padding: 15px;
  border-radius: 10px;
  margin: 15px 0;
  text-align: center;
  font-weight: bold;
}

.expert-validation {
  background: linear-gradient(45deg, #28a745, #20c997) !important;
  margin-top: 15px;
}

.timeline {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  background: rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 15px;
}

.timeline-item {
  text-align: center;
  flex: 1;
}

.timeline-day {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffd700;
}

.timeline-task {
  font-size: 0.9rem;
  margin-top: 5px;
}

.expert-validation-section {
  background: rgba(40, 167, 69, 0.15);
  border-radius: 15px;
  padding: 30px;
  margin: 30px 0;
  border: 2px solid rgba(40, 167, 69, 0.3);
}

.expert-title {
  color: #28a745;
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.expert-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.expert-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
}

.expert-item-title {
  color: #ffd700;
  margin-bottom: 10px;
}

.expert-item-content {
  font-size: 0.9rem;
  line-height: 1.4;
}

.expert-conclusion {
  text-align: center;
  margin-top: 20px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  color: #28a745;
  font-weight: bold;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.benefit {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.benefit-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.benefit-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.footer {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffd700;
  margin-bottom: 10px;
}

.collaboration-highlight {
  margin-top: 15px;
  padding: 10px;
  background: rgba(40, 167, 69, 0.2);
  border-radius: 8px;
  color: #28a745;
}

/* Stakeholder Intelligence Section */
.stakeholder-intelligence-section {
  background: rgba(69, 181, 209, 0.15);
  border-radius: 15px;
  padding: 30px;
  margin: 30px 0;
  border: 2px solid rgba(69, 181, 209, 0.3);
}

.stakeholder-title {
  color: #45b7d1;
  font-size: 1.8rem;
  margin-bottom: 10px;
  text-align: center;
}

.stakeholder-subtitle {
  text-align: center;
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 30px;
}

.stakeholder-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.stakeholder-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.stakeholder-item:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.stakeholder-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.stakeholder-item h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #ffd700;
}

.stakeholder-need {
  font-size: 0.9rem;
  margin-bottom: 10px;
  opacity: 0.8;
  font-style: italic;
}

.stakeholder-example {
  font-size: 0.85rem;
  background: rgba(0, 0, 0, 0.3);
  padding: 8px;
  border-radius: 6px;
  border-left: 3px solid #45b7d1;
  font-family: 'Courier New', monospace;
}

/* Stakeholder Colors */
.stakeholder-tenants:hover { border-color: #ff6b6b; }
.stakeholder-brokers:hover { border-color: #4ecdc4; }
.stakeholder-landlords:hover { border-color: #45b7d1; }
.stakeholder-managers:hover { border-color: #96ceb4; }
.stakeholder-mortgage:hover { border-color: #ffeaa7; }
.stakeholder-appraisers:hover { border-color: #a29bfe; }
.stakeholder-investors:hover { border-color: #fd79a8; }

.intelligent-response-demo {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 25px;
  margin: 25px 0;
}

.demo-title {
  color: #ffd700;
  font-size: 1.3rem;
  margin-bottom: 15px;
  text-align: center;
}

.demo-scenario {
  text-align: center;
}

.demo-question {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  border-left: 4px solid #45b7d1;
}

.demo-responses {
  display: grid;
  gap: 12px;
  margin-top: 15px;
}

.demo-response {
  padding: 12px;
  border-radius: 8px;
  text-align: left;
  font-size: 0.9rem;
  border-left: 4px solid;
}

.demo-response.investor {
  background: rgba(253, 121, 168, 0.15);
  border-left-color: #fd79a8;
}

.demo-response.manager {
  background: rgba(150, 206, 180, 0.15);
  border-left-color: #96ceb4;
}

.demo-response.broker {
  background: rgba(78, 205, 196, 0.15);
  border-left-color: #4ecdc4;
}

.stakeholder-value-proposition {
  text-align: center;
  margin-top: 25px;
  padding: 15px;
  background: rgba(69, 181, 209, 0.3);
  border-radius: 10px;
  color: #45b7d1;
  font-size: 1.1rem;
}

/* RWA Digital Twins Section */
.rwa-digital-twins-section {
  background: linear-gradient(135deg, #6a4dff 0%, #9d50bb 100%);
  border-radius: 20px;
  padding: 50px 30px;
  margin: 40px 0;
  position: relative;
  overflow: hidden;
}

.rwa-hero {
  text-align: center;
  margin-bottom: 60px;
}

.rwa-title {
  font-size: 3rem;
  font-weight: 900;
  margin: 0 0 20px 0;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.rwa-description {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 30px auto;
  color: rgba(255, 255, 255, 0.9);
}

.rwa-cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.rwa-btn {
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.rwa-btn-primary {
  background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.rwa-btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.5);
}

.rwa-btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.rwa-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

/* Stakeholder Ecosystem */
.stakeholder-ecosystem {
  position: relative;
  width: 600px;
  height: 600px;
  margin: 0 auto;
}

.central-digital-twin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background: rgba(20, 20, 30, 0.8);
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  backdrop-filter: blur(20px);
}

.central-icon {
  font-size: 3rem;
  margin-bottom: 10px;
}

.central-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
}

.central-subtitle {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.stakeholder-circle {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.stakeholder-circle:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.stakeholder-icon {
  font-size: 2rem;
  margin-bottom: 8px;
}

.stakeholder-label {
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Stakeholder Positioning */
.stakeholder-developers {
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

.stakeholder-tenants-buyers {
  top: 120px;
  right: 50px;
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.stakeholder-brokers-eco {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #f093fb, #f5576c);
}

.stakeholder-landlords-eco {
  bottom: 120px;
  right: 50px;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.stakeholder-mortgage-eco {
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #43e97b, #38f9d7);
}

.stakeholder-appraisers-eco {
  bottom: 120px;
  left: 50px;
  background: linear-gradient(135deg, #fa709a, #fee140);
}

.stakeholder-investors-eco {
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #a8edea, #fed6e3);
}

.stakeholder-managers-eco {
  top: 120px;
  left: 50px;
  background: linear-gradient(135deg, #ff9a9e, #fecfef);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .architecture-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .expert-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .stakeholder-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .benefits {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .title {
    font-size: 2.5rem;
  }
  
  .container {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .tech-stack {
    grid-template-columns: 1fr;
  }
  
  .timeline {
    flex-direction: column;
    gap: 10px;
  }
  
  .stakeholder-grid {
    grid-template-columns: 1fr;
  }
  
  .demo-responses {
    gap: 8px;
  }
  
  .stakeholder-item {
    padding: 15px;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
  }
  
  .stakeholder-title {
    font-size: 1.5rem;
  }
  
  .stakeholder-subtitle {
    font-size: 1rem;
  }
  
  .rwa-title {
    font-size: 2rem;
  }
  
  .rwa-description {
    font-size: 1rem;
  }
  
  .stakeholder-ecosystem {
    width: 400px;
    height: 400px;
  }
  
  .central-digital-twin {
    width: 150px;
    height: 150px;
  }
  
  .central-title {
    font-size: 1.2rem;
  }
  
  .stakeholder-circle {
    width: 80px;
    height: 80px;
  }
  
  .stakeholder-icon {
    font-size: 1.5rem;
    margin-bottom: 4px;
  }
  
  .stakeholder-label {
    font-size: 0.7rem;
  }
  
  /* Adjust positioning for smaller screen */
  .stakeholder-developers {
    top: 30px;
  }
  
  .stakeholder-tenants-buyers {
    top: 80px;
    right: 30px;
  }
  
  .stakeholder-brokers-eco {
    right: 10px;
  }
  
  .stakeholder-landlords-eco {
    bottom: 80px;
    right: 30px;
  }
  
  .stakeholder-mortgage-eco {
    bottom: 30px;
  }
  
  .stakeholder-appraisers-eco {
    bottom: 80px;
    left: 30px;
  }
  
  .stakeholder-investors-eco {
    left: 10px;
  }
  
  .stakeholder-managers-eco {
    top: 80px;
    left: 30px;
  }
}

@media (max-width: 480px) {
  .stakeholder-ecosystem {
    width: 300px;
    height: 300px;
  }
  
  .central-digital-twin {
    width: 120px;
    height: 120px;
  }
  
  .central-title {
    font-size: 1rem;
  }
  
  .central-subtitle {
    font-size: 0.8rem;
  }
  
  .stakeholder-circle {
    width: 60px;
    height: 60px;
  }
  
  .stakeholder-icon {
    font-size: 1.2rem;
  }
  
  .stakeholder-label {
    font-size: 0.6rem;
  }
  
  .rwa-cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .rwa-btn {
    width: 100%;
    max-width: 250px;
  }
}

/* Animation keyframes */
@keyframes pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.8; }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Smooth transitions for all interactive elements */
* {
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
}