/* DAODISEO Dashboard v1 - Based on MyLifeData Success Template */

.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 20px 30px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content h1.dashboard-title {
  font-size: 2.5rem;
  margin: 0;
  background: linear-gradient(45deg, #fff, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.dashboard-subtitle {
  margin: 5px 0 0 0;
  opacity: 0.8;
  font-size: 1.1rem;
}

.stakeholder-selector {
  display: flex;
  align-items: center;
}

.stakeholder-select {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 10px 15px;
  color: white;
  font-size: 1rem;
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s ease;
}

.stakeholder-select:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

.stakeholder-select option {
  background: #2d3748;
  color: white;
}

/* Quick Stats */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  font-size: 2.5rem;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #ffd700;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.dashboard-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.card-header h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #ffd700;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-primary {
  background: linear-gradient(45deg, #4ecdc4, #44a08d);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(78, 205, 196, 0.3);
}

/* Projects Card */
.projects-card {
  grid-row: span 2;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project-item {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.project-item:hover {
  background: rgba(0, 0, 0, 0.3);
  transform: translateX(5px);
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.project-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: #ffd700;
}

.project-value {
  font-size: 1rem;
  font-weight: bold;
  color: #4ecdc4;
}

.project-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.project-location {
  font-size: 0.9rem;
  opacity: 0.8;
}

.project-phase {
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.project-progress {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(45deg, #4ecdc4, #44a08d);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 0.9rem;
  font-weight: bold;
  color: #4ecdc4;
}

.project-stats {
  display: flex;
  gap: 20px;
  font-size: 0.8rem;
  opacity: 0.8;
}

.project-stats span {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* AI Insights Card */
.insights-count {
  background: rgba(255, 215, 0, 0.2);
  color: #ffd700;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.insights-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.insight-item {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 15px;
  border-left: 4px solid;
  transition: all 0.3s ease;
}

.insight-item:hover {
  background: rgba(0, 0, 0, 0.3);
  transform: translateX(3px);
}

.insight-item.priority-high {
  border-left-color: #ff6b6b;
}

.insight-item.priority-medium {
  border-left-color: #ffa726;
}

.insight-item.priority-low {
  border-left-color: #66bb6a;
}

.insight-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.insight-icon {
  font-size: 1.2rem;
}

.insight-title {
  flex: 1;
  font-weight: bold;
  color: #ffd700;
}

.priority-badge {
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}

.priority-badge.high {
  background: rgba(255, 107, 107, 0.3);
  color: #ff6b6b;
}

.priority-badge.medium {
  background: rgba(255, 167, 38, 0.3);
  color: #ffa726;
}

.priority-badge.low {
  background: rgba(102, 187, 106, 0.3);
  color: #66bb6a;
}

.insight-description {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 8px;
  line-height: 1.4;
}

.insight-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  opacity: 0.7;
}

/* Activity Card */
.activity-count {
  background: rgba(78, 205, 196, 0.2);
  color: #4ecdc4;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 12px;
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: rgba(0, 0, 0, 0.3);
}

.activity-icon {
  font-size: 1.5rem;
  width: 40px;
  text-align: center;
}

.activity-content {
  flex: 1;
}

.activity-stakeholder {
  font-weight: bold;
  color: #4ecdc4;
  font-size: 0.9rem;
}

.activity-action {
  font-size: 0.8rem;
  margin: 2px 0;
}

.activity-project {
  font-size: 0.7rem;
  opacity: 0.7;
}

.activity-time {
  font-size: 0.7rem;
  opacity: 0.6;
  text-align: right;
}

/* Chat Card */
.chat-status {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.chat-container {
  height: 300px;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 15px;
  padding: 10px 0;
}

.message {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.ai-message {
  justify-content: flex-start;
}

.message-icon {
  font-size: 1.5rem;
  width: 35px;
  text-align: center;
}

.message-content {
  background: rgba(0, 0, 0, 0.3);
  padding: 12px 15px;
  border-radius: 12px;
  max-width: 80%;
  line-height: 1.4;
  font-size: 0.9rem;
}

.chat-input-container {
  display: flex;
  gap: 10px;
}

.chat-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 10px 15px;
  color: white;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
}

.chat-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.chat-input:focus {
  outline: none;
  border-color: #4ecdc4;
  background: rgba(255, 255, 255, 0.15);
}

.chat-send {
  background: linear-gradient(45deg, #4ecdc4, #44a08d);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-send:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(78, 205, 196, 0.3);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .projects-card {
    grid-row: span 1;
  }
  
  .quick-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 15px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .header-content h1.dashboard-title {
    font-size: 2rem;
  }
  
  .quick-stats {
    grid-template-columns: 1fr;
  }
  
  .dashboard-grid {
    gap: 15px;
  }
  
  .dashboard-card {
    padding: 20px;
  }
  
  .project-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .project-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .project-stats {
    flex-direction: column;
    gap: 5px;
  }
  
  .insight-header {
    flex-wrap: wrap;
  }
  
  .activity-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  
  .chat-container {
    height: 250px;
  }
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar,
.activity-list::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track,
.activity-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb,
.activity-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover,
.activity-list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Loading States */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.loading {
  animation: pulse 2s infinite;
}

/* Hover Effects for Interactive Elements */
.project-item,
.insight-item,
.activity-item {
  cursor: pointer;
}

/* Success States */
.success-message {
  background: rgba(76, 175, 80, 0.2);
  border: 1px solid rgba(76, 175, 80, 0.3);
  color: #4caf50;
  padding: 10px 15px;
  border-radius: 8px;
  margin: 10px 0;
}

/* Error States */
.error-message {
  background: rgba(244, 67, 54, 0.2);
  border: 1px solid rgba(244, 67, 54, 0.3);
  color: #f44336;
  padding: 10px 15px;
  border-radius: 8px;
  margin: 10px 0;
}